package org.alliancegenome.api.config;

import javax.servlet.ServletConfig;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;

import io.swagger.jaxrs.config.BeanConfig;
import io.swagger.models.Contact;
import io.swagger.models.Info;

@SuppressWarnings("serial")
@WebServlet(name = "SwaggerJaxrsConfiguration", loadOnStartup = 1)
public class SwaggerJaxrsConfiguration extends HttpServlet {


	@Override
	public void init(ServletConfig servletConfig) {
		
		try {
			super.init(servletConfig);

			BeanConfig beanConfig = new BeanConfig();
	        beanConfig.setVersion("1.0.0");
	        beanConfig.setSchemes(new String[]{"http"});
	        beanConfig.setHost("localhost:8080");
	        beanConfig.setBasePath("/api");

			beanConfig.setInfo(getInfo());
	        beanConfig.setResourcePackage("org.alliancegenome.common.interfaces");
	        beanConfig.setScan(true);
	        beanConfig.setPrettyPrint(true);
			
//			BeanConfig beanConfig = new BeanConfig();
//			beanConfig.setVersion( "1.0.0" );
//			beanConfig.setResourcePackage( "org.alliancegenome.common.interfaces" ); // replace with your packages
//			beanConfig.setBasePath( "/api" );
//			beanConfig.setDescription( "My RESTful resources" );
//			beanConfig.setTitle( "My RESTful API" );
//			beanConfig.setScan( true );


//			SwaggerConfig swaggerConfig = new SwaggerConfig();
//			swaggerConfig.setBasePath("/api");
//			swaggerConfig.setApiPath("/api-docs");
//			swaggerConfig.setApiVersion("1.0.0");
//			swaggerConfig.setApiInfo(apiInfo());
//
//			ConfigFactory.setConfig(swaggerConfig);
//			ReflectiveJaxrsScanner scanner = new ReflectiveJaxrsScanner();
//			scanner.setResourcePackage("org.alliancegenome.common.interfaces");
//			ScannerFactory.setScanner(scanner);
//			//ClassReaders.setReader(new DefaultJaxrsApiReader());
			
			
			
		} catch (ServletException e) {
			System.out.println(e.getMessage());
		}
	}

	private Info getInfo() {
		String title = "Server Monitoring REST API";
		String description = "This API is for sending and retrieving data points from the database. These points are generated by <a href=\"https://github.com/mgijax/WatchDog\">Watch Dog Clients</a> that "
				+ "run on every server that is monitored. This software is managed by the following repository at GitHub <a href=\"https://github.com/mgijax/ServerMonitoring\">Server Monitoring</a>";
		String contact = "olin.blodgett@jax.org";

	    Info info = new Info();
	    info.setContact(new Contact().email(contact));
	    info.setDescription(description);
	    info.setTitle(title);
		return info;
	}
}
